# android-boilerplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/patrykandpatrick/boilerplate/: MainActivity.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
